DATASET_PATH=/Users/anoguera/.cache/kagglehub/datasets/mohamedhanyyy/chest-ctscan-images/versions/1
DATASET_PATH=/Users/ezequiel/.cache/kagglehub/datasets/mohamedhanyyy/chest-ctscan-images/versions/1
